server {
    listen 80 default_server;

    proxy_connect_timeout 10s;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;

    large_client_header_buffers 4 16k;

    # disallow the upstreams setting these headers
    proxy_ignore_headers X-Accel-Redirect X-Accel-Buffering X-Accel-Charset X-Accel-Expires X-Accel-Limit-Rate;

    location /healthz/ {
        return 200 'ok';
    }

    location / {
        resolver $DNS_RESOLVER_IP valid=$DNS_RESOLVER_VALID;

        proxy_set_header                X-Real-IP "";
        proxy_set_header                X-proxied-Host "";
        proxy_set_header                X-proxied-URL "";

        proxy_set_header                Host $http_x_proxied_host;
        proxy_pass_request_headers      on;
        proxy_pass                      $http_x_proxied_url;

        #proxy_ssl_verify_depth        4;
        #proxy_ssl_verify              off;
    }


}
